<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pharma - Billing</title>
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <div class="site-wrap">
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <div class="site-navbar py-2 js-sticky-header site-navbar-target">
      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html" class="js-logo-clone"><strong class="text-primary">PHARMA</strong></a>
          </div>
          <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="store.html" class="nav-link">Store</a></li>
            <li class="has-children">
              <a href="about.html" class="nav-link">Dropdown</a>
              <ul class="dropdown">
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="about.html" class="nav-link">About Us</a></li>
                <li><a href="contact.html" class="nav-link">Contact Us</a></li>
              </ul>
            </li>
            <li><a href="about.html" class="nav-link">About</a></li>
            <li class="active"><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0"><a href="index.html">Home</a> <span class="mx-2 mb-0">/</span> <strong
              class="text-black">Billing</strong></div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="billing-container">
            <h2 class="mb-3">Place Your Order</h2>
            <div class="bg-white py-3 px-4 rounded">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="patientName">Patient Name:</label>
                    <input type="text" class="form-control" id="patientName" value="Prasadani Sakalasuriya" readonly>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="patientAge">Patient Age:</label>
                    <input type="text" class="form-control" id="patientAge" value="28" readonly>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="doctorName">Doctor Name:</label>
                <input type="text" class="form-control" id="doctorName" value="Dr. Nimal Perera" readonly>
              </div>

              <h3 class="mt-4">Medicines</h3>
              <table class="table site-block-order-table mb-5">
                <thead>
                  <tr>
                    <th>Medicine Name</th>
                    <th>Quantity</th>
                    <th>Unit Price (LKR)</th>
                    <th>Total Price (LKR)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Panadol</td>
                    <td>
                      <div class="input-group mb-2" style="max-width: 120px;">
                        <div class="input-group-prepend">
                          <button class="btn btn-outline-secondary js-btn-minus" type="button">&minus;</button>
                        </div>
                        <input type="text" class="form-control text-center" value="2" placeholder=""
                          aria-label="Input group example" aria-describedby="btnGroupAddon">
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary js-btn-plus" type="button">&plus;</button>
                        </div>
                      </div>
                    </td>
                    <td>10.00</td>
                    <td>20.00</td>
                  </tr>
                  <tr>
                    <td>Amoxicillin</td>
                    <td>
                      <div class="input-group mb-2" style="max-width: 120px;">
                        <div class="input-group-prepend">
                          <button class="btn btn-outline-secondary js-btn-minus" type="button">&minus;</button>
                        </div>
                        <input type="text" class="form-control text-center" value="1" placeholder=""
                          aria-label="Input group example" aria-describedby="btnGroupAddon">
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary js-btn-plus" type="button">&plus;</button>
                        </div>
                      </div>
                    </td>
                    <td>15.00</td>
                    <td>15.00</td>
                  </tr>
                  <tr>
                    <td>Cough Syrup</td>
                    <td>
                      <div class="input-group mb-2" style="max-width: 120px;">
                        <div class="input-group-prepend">
                          <button class="btn btn-outline-secondary js-btn-minus" type="button">&minus;</button>
                        </div>
                        <input type="text" class="form-control text-center" value="1" placeholder=""
                          aria-label="Input group example" aria-describedby="btnGroupAddon">
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary js-btn-plus" type="button">&plus;</button>
                        </div>
                      </div>
                    </td>
                    <td>8.00</td>
                    <td>8.00</td>
                  </tr>
                  <tr>
                    <td class="font-weight-bold">Total Amount:</td>
                    <td></td>
                    <td></td>
                    <td class="font-weight-bold">43.00 LKR</td>
                  </tr>
                </tbody>
              </table>

              <div class="form-group">
                <label for="paymentMethod">Select Payment Method:</label>
                <select class="form-control" id="paymentMethod">
                  <option value="">Select Payment Method</option>
                  <option value="Credit Card">Credit Card</option>
                  <option value="Debit Card">Debit Card</option>
                  <option value="UPI">UPI</option>
                  <option value="Cash">Cash</option>
                </select>
              </div>

              <button class="btn btn-primary btn-lg btn-block">Pay Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="billing-container">
            <h2 class="mb-3">Place Your Order</h2>
            <div class="bg-white py-3 px-4 rounded">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="patientName">Patient Name:</label>
                    <input type="text" class="form-control" id="patientName" value="Prasadani Sakalasuriya" readonly>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="patientAge">Patient Age:</label>
                    <input type="text" class="form-control" id="patientAge" value="28" readonly>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="doctorName">Doctor Name:</label>
                <input type="text" class="form-control" id="doctorName" value="Dr. Nimal Perera" readonly>
              </div>
    
              <h3 class="mt-4">Medicines</h3>
              <table class="table site-block-order-table mb-5">
                <thead>
                  <tr>
                    <th>Medicine Name</th>
                    <th>Quantity</th>
                    <th>Unit Price (LKR)</th>
                    <th>Total Price (LKR)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Panadol</td>
                    <td>
                      <div class="input-group mb-2" style="max-width: 120px;">
                        <div class="input-group-prepend">
                          <button class="btn btn-outline-secondary js-btn-minus" type="button">&minus;</button>
                        </div>
                        <input type="text" class="form-control text-center" value="2" placeholder=""
                          aria-label="Input group example" aria-describedby="btnGroupAddon">
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary js-btn-plus" type="button">&plus;</button>
                        </div>
                      </div>
                    </td>
                    <td>10.00</td>
                    <td>20.00</td>
                  </tr>
                  <tr>
                    <td>Amoxicillin</td>
                    <td>
                      <div class="input-group mb-2" style="max-width: 120px;">
                        <div class="input-group-prepend">
                          <button class="btn btn-outline-secondary js-btn-minus" type="button">&minus;</button>
                        </div>
                        <input type="text" class="form-control text-center" value="1" placeholder=""
                          aria-label="Input group example" aria-describedby="btnGroupAddon">
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary js-btn-plus" type="button">&plus;</button>
                        </div>
                      </div>
                    </td>
                    <td>15.00</td>
                    <td>15.00</td>
                  </tr>
                  <tr>
                    <td>Cough Syrup</td>
                    <td>
                      <div class="input-group mb-2" style="max-width: 120px;">
                        <div class="input-group-prepend">
                          <button class="btn btn-outline-secondary js-btn-minus" type="button">&minus;</button>
                        </div>
                        <input type="text" class="form-control text-center" value="1" placeholder=""
                          aria-label="Input group example" aria-describedby="btnGroupAddon">
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary js-btn-plus" type="button">&plus;</button>
                        </div>
                      </div>
                    </td>
                    <td>8.00</td>
                    <td>8.00</td>
                  </tr>
                  <tr>
                    <td class="font-weight-bold">Total Amount:</td>
                    <td></td>
                    <td></td>
                    <td class="font-weight-bold">43.00 LKR</td>
                  </tr>
                </tbody>
              </table>
    
              <div class="form-group">
                <label for="paymentMethod">Select Payment Method:</label>
                <select class="form-control" id="paymentMethod">
                  <option value="">Select Payment Method</option>
                  <option value="Credit Card">Credit Card</option>
                  <option value="Debit Card">Debit Card</option>
                  <option value="UPI">UPI</option>
                  <option value="Cash">Cash</option>
                </select>
              </div>
    
              <button class="btn btn-primary btn-lg btn-block">Pay Now</button>
            </div>
          </div>
    
          <h3 class="mt-5">Order Summary</h3>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Order ID</th>
                <th>Order Date</th>
                <th>Total Items</th>
                <th>Total Amount (LKR)</th>
                <th>Payment Method</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ORD-20250420-001</td>
                <td>2025-04-20</td>
                <td>3</td>
                <td>43.00</td>
                <td>Cash</td>
                <td>Pending</td>
              </tr>
              <tr>
                <td>ORD-20250419-005</td>
                <td>2025-04-19</td>
                <td>5</td>
                <td>75.50</td>
                <td>Credit Card</td>
                <td>Delivered</td>
              </tr>
              <tr>
                <td>ORD-20250418-012</td>
                <td>2025-04-18</td>
                <td>2</td>
                <td>28.00</td>
                <td>UPI</td>
                <td>Shipped</td>
              </tr>
              </tbody>
          </table>
    
        </div>
      </div>
    </div>
    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto text-center">
            <h2 class="mb-5">Our Features</h2>
            <div class="row">
              <div class="col-md-6 col-lg-4">
                <div class="feature-3">
                  <div class="icon"><span class="icon-truck text-primary"></span></div>
                  <h3>Fast &amp; Free Delivery</h3>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="feature-3">
                  <div class="icon"><span class="icon-sync text-primary"></span></div>
                  <h3>Easy Returns</h3>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="feature-3">
                  <div class="icon"><span class="icon-phone text-primary"></span></div>
                  <h3>24/7 Support</h3>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-secondary bg-image" style="background-image: url('images/bg_2.jpg');">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-lg-6 text-white mb-5 mb-lg-0">
            <h2 class="mb-3 text-white">Sales! <br> Big Discount Up To 30%</h2>
            <p>Nulla vitae purus at risus mattis bibendum eu quis magna. Etiam mattis nibh tellus pharetra magna curabitur
              vitae nunc eget diam luctus finibus eget eu justo. Mauris massa felis, mattis nec est sed, eleifend
              fringilla felis. Nulla suscipit id ligula id volutpat.</p>
            <p><a href="#" class="btn btn-primary btn-sm">Shop Now</a></p>
          </div>
          <div class="col-lg-6 video-1-play">
            <a href="https://vimeo.com/45830194" class="play-icon popup-vimeo"><span class="icon-play"></span></a>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
            <div class="block-7">
              <h3 class="footer-heading mb-4">About Us</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts.</p>
            </div>
          </div>
          <div class="col-lg-3 mx-auto mb-5 mb-lg-0">
            <h3 class="footer-heading mb-4">Quick Links</h3>
            <ul class="list-unstyled">
              <li><a href="#">Supplements</a></li>
              <li><a href="#">Vitamins</a></li>
              <li><a href="#">Diet &amp; Nutrition</a></li>
              <li><a href="#">Tea &amp; Coffee</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                <li class="address">203 Fake St. Mountain View, San Francisco, California, USA</li>
                <li class="phone"><a href="tel://23923929210">+2 392 3929 210</a></li>
                <li class="email">emailaddresss</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All Rights Reserved | This template is made with
              <i class="icon-heart text-primary" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank"
                class="text-primary">Colorlib</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>

</body>
</html>